<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            font-weight: 100;
        }

        .app {
            width: 360px;
            /* background-color: antiquewhite; */
        }

        .title {
            margin: 9px;
        }

        .table {
            border-radius: 6px;
            box-shadow: 0px 1px 3px rgb(158, 158, 158);
        }

        .td {
            width: 81px;
        }

        .thead {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
            border-bottom: 1px rgb(186, 186, 186) solid;
        }

        .tbody {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .active {
            background-color: #dfdfdf;
        }

        .row img {
            width: 60px;
            height: 60px;
        }

        .td .decrease {
            margin: 0;
            padding: 0;
            width: 23px;
            height: 23px;
            border-radius: 0;
            border: 1px solid rgb(176, 176, 176);
        }

        .td .amount {
            display: inline-block;
            width: 31px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            border: 1px solid #adadad;
        }

        .td .increase {
            margin: 0;
            padding: 0;
            width: 23px;
            height: 23px;
            border-radius: 0;
            border: 1px solid rgb(176, 176, 176);
        }

        .td .del-btn {
            width: 37px;
            height: 24px;
        }

        .empty {
            padding: 30px;
        }

        .tfoot {
            padding: 21px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px rgb(186, 186, 186) solid;
        }

        .tfoot button {
            width: 65px;
            height: 26px;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="title">🐕物车案例</div>
        <div class="table">
            <div class="thead">
                <div class="tr">选中</div>
                <div class="tr">图片</div>
                <div class="tr">单价</div>
                <div class="tr">个数</div>
                <div class="tr">小计</div>
                <div class="tr">操作</div>
            </div>
            <div v-if="fruitList.length > 0" class="tbody">
                <div v-for="item in fruitList" :key="item.id" class="row" :class="{ active: item.checked }">
                    <div class="td"><input type="checkbox" v-model="item.checked"></div>
                    <div class="td"><img :src="item.imgUrl"></div>
                    <div class="td"><span class="unit-price">{{ item.unitPrice }}</span></div>
                    <div class="td" style="display: flex; justify-content: space-evenly; align-items: center;">
                        <button :disabled="item.amount <= 1" @click="item.amount--" class="decrease">-</button>
                        <span class="amount">{{ item.amount }}</span>
                        <button @click="item.amount++" class="increase">+</button>
                    </div>
                    <div class="td"><span class="subtotal">{{ item.unitPrice * item.amount }}</span></div>
                    <div class="td"><button @click="del(item.id)" class="del-btn">删除</button></div>
                </div>
            </div>
            <div v-else class="tbody empty">
                空空如也
            </div>
            <div v-if="fruitList.length > 0" class="tfoot">
                <div>
                    <input v-model="isAllSelected" type="checkbox" name="" id="">&nbsp;&nbsp;全选
                </div>
                <div>
                    <span>总价:￥</span>
                    <span style="color: red; font-size: 20px; font-weight: 400;">&nbsp;{{ totalPrice }}&nbsp;</span>
                    <span><button>结算({{ totalCount }})</button></span>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/vue.min.js"></script>
    <script>
        const defaultArr = [{
                        id: 1,
                        checked: false,
                        imgUrl: 'imgs/苹果.png',
                        unitPrice: 6,
                        amount: 6,
                        subtotal: ''
                    },
                    {
                        id: 2,
                        checked: true,
                        imgUrl: 'imgs/柠檬.png',
                        unitPrice: 8,
                        amount: 1,
                        subtotal: ''
                    },
                    {
                        id: 3,
                        checked: false,
                        imgUrl: 'imgs/梨子.png',
                        unitPrice: 5,
                        amount: 2,
                        subtotal: ''
                    },
                    {
                        id: 4,
                        checked: false,
                        imgUrl: 'imgs/榴莲.png',
                        unitPrice: 9,
                        amount: 1,
                        subtotal: ''
                    },
                    {
                        id: 5,
                        checked: false,
                        imgUrl: 'imgs/橙子.png',
                        unitPrice: 4,
                        amount: 1,
                        subtotal: ''
                    },
                    {
                        id: 6,
                        checked: false,
                        imgUrl: 'imgs/香蕉.png',
                        unitPrice: 7,
                        amount: 3,
                        subtotal: ''
                    }]
        const app = new Vue({
            el: '.app',
            data: {
                fruitList: JSON.parse(localStorage.getItem('list')) || defaultArr
            },
            computed: {
                // 全选按钮使用计算属性的完整写法
                isAllSelected: {
                    get() {
                        return this.fruitList.every(item => item.checked)
                    },
                    set(value) {
                        this.fruitList.forEach(item => item.checked = value)
                    }
                },
                // 统计选中的总数
                totalCount() {
                    return this.fruitList.reduce((sum, item) => {
                        if (item.checked) { return sum + item.amount }
                        else { return sum }
                    }, 0)
                },
                totalPrice() {
                    return this.fruitList.reduce((sum, item) => {
                        if (item.checked) { return sum + item.amount * item.unitPrice }
                        else { return sum }
                    }, 0)
                }
            },
            watch: {
                fruitList: {
                    deep: true,
                    handler(newValue){
                        localStorage.setItem('list',JSON.stringify(newValue))
                    }
                }
            },
            methods: {
                del(id) {
                    this.fruitList = this.fruitList.filter(item => item.id !== id)
                }
            }
        })
    </script>
</body>

</html>